#2026-02-16 18:41:32,209+0000
#Mon Feb 16 18:41:32 GMT 2026
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1771267292203
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
size=2335
