#2026-02-16 18:41:35,695+0000
#Mon Feb 16 18:41:35 GMT 2026
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.created-by=repository-health-check
@BlobStore.direct-path=true
creationTime=1771267295686
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
size=3278
